<!doctype html>
<html>
<head>
    <title>Ben Mayer // i make wbsites</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style>
        html{
            height:100%;
            }
        body{
            font:100 200%/1.4 'Helvetica Neue', Helvetica, sans-serif;
            text-align:center;
            color:#333;
            }
        .bg{
            background:#fff url(img/bg.jpg) center no-repeat;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -ms-background-size:cover;
            background-size:cover;
            
            position:fixed;
            width:100%;
            height:100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        h1{
            font-size:500%;
            font-weight:inherit;
            margin-bottom:0.5em;
            }
        h2{
            font-size:200%;
            font-weight:inherit;
            margin-top:0;
            }
        a{
            color:inherit;
            text-decoration:none;
            padding:0 .2em;
            
            }
        .fa-twitter:hover{color:#08C;}
        .fa-instagram:hover{color:#1C5380;}
        
        @media all and (max-width:500px){
            body{font-size:100%;}
            a{font-size:200%;}
        }
        
    </style>
</head>
<body>
    <div class="bg"></div>
    
    <h1>Hi I'm Ben.</h1>
    <h2>I make websites</h2>
    <a href="https://twitter.com/intent/user?original_referer=http%3A%2F%2Fassets.txmblr.com%2Fcustomize_preview_receiver.html%3F6333df3fc6ec31941ecfcc352c9213e5&region=following&screen_name=mayer_ben&tw_p=followbutton&variant=2.0" class="" data-show-count="false" data-show-screen-name="false" data-dnt="true"><i class="fa fa-twitter"></i></a>
    <a href="http://instagram.com/mayer_ben"><i class="fa fa-instagram"></i></a>
</body>
</html>
